version: "3.7"

services:
  infrared:
    build: "."
    container_name: "infrared"
    restart: "unless-stopped"
    ports:
      - "25565:25565/tcp"
    volumes:
      - "/usr/local/infrared/configs/:/configs"
    environment:
        INFRARED_CONFIG_PATH: "./configs/"
